<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
<!--     <include>
      <uri>model://asphalt_plane</uri>
      <pose>0 0 -0.03 0 0 0</pose>
    </include> -->

    <include>
      <uri>model://mur1</uri>
      <pose>0 0 -0.03 0 0 0</pose>
    </include>

    <!-- Set anchors for the room -->
    <!-- Noeud 0 -->
    <model name="noeud0">
      <pose>-1.4075 -3.145 0.15 0 0 -1.5707</pose>
      <include>
        <uri>model://anchor_stand</uri>
      </include>
    </model>

    <!-- Noeud 1 -->
    <model name="noeud1">
      <pose>-1.4375 3.155 0.15 0 0 3.1415</pose>
      <include>
        <uri>model://anchor_stand</uri>
      </include>
    </model>

    <!-- Noeud 2 -->
    <model name="noeud2">
      <pose>1.3875 0 0.15 0 0 0</pose>
      <include>
        <uri>model://anchor_stand</uri>
      </include>
    </model>

    <!-- Noeud 3 -->
    <model name="noeud3">
      <pose>1.5025 -3.145 2.76 -1.57 1.57 0</pose>
      <include>
        <uri>model://anchor_stand</uri>
      </include>
    </model>

    <!-- Noeud 4 -->
    <model name="noeud4">
      <pose>-1.41 -0.005 2.765 3.1415 0 -3.1415</pose>
      <include>
        <uri>model://anchor_stand</uri>
      </include>
    </model>

    <!-- Noeud 5 -->
    <model name="noeud5">
      <pose>1.4525 3.095 2.765 -3.1415 0 0</pose>
      <include>
        <uri>model://anchor_stand</uri>
      </include>
    </model>

    <!-- Add the crazylfies and the ghost -->
    <include>
      <pose>-1.51 0 1.35 0 1.57 0</pose>
      <uri>model://mur1</uri>
    </include>

    <include>
      <pose>0 3.2 1.35 1.57 0 0</pose>
      <uri>model://mur2</uri>
    </include>
    

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>30</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.046088 -5.046417 0.688869 0 -0.008001 1.818801</pose>
        <!-- <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
        <track_visual>
          <name>iris</name>
          <use_model_frame>1</use_model_frame>
        </track_visual> -->
      </camera>
    </gui>
  </world>
</sdf>
