<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="anchor_stand">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.02 0.02 0.19</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://anchor_stand/meshes/anchor_stand.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>