<sdf version='1.6'>
  <model name='cfHandler'>
    <allow_auto_disable>0</allow_auto_disable>
    <static>0</static>
    <plugin name='cfGroupHandler' filename='libgazebo_cfHandler_plugin.so'>
      <imuSubTopic>gazebo/imu</imuSubTopic>
      <magnetometerTopic>gazebo/magnetic_field</magnetometerTopic>
      <pressureTopic>gazebo/air_pressure</pressureTopic>
      <motorSpeedsPubTopic>/gazebo/command/motor_speed</motorSpeedsPubTopic>
      <enableLogging>true</enableLogging>
      <useRosTime>true</useRosTime>
      <enableLoggingImu>true</enableLoggingImu>
      <enableLoggingTemperature>false</enableLoggingTemperature>
      <enableLoggingMagneticField>false</enableLoggingMagneticField>
      <enableLoggingPressure>false</enableLoggingPressure>
      <enableLoggingBattery>false</enableLoggingBattery>
      <enableLoggingPackets>false</enableLoggingPackets>
      <enableParameters>true</enableParameters>
      <nbQuads>1</nbQuads>
      <cfPrefix>cf</cfPrefix>
      <udpPort>19950</udpPort>
      <firstIndex>1</firstIndex>
    </plugin>
  </model>
</sdf>
